<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MONEY!!!</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      font-family: all-caps; color: #39ff14;;
      background-color: black;
    }
    .moneytext{
      background color: #39ff14;;
      color: ; 
      padding: 80px 0;
      text-align: center;
    }
    .money-demo{
      padding: 40 px 20 px;
      margin-bottom: 40px;
      background-color: black;
      border: 1px ; flex-grow:1 ;  border-color: #FFD700; color: #39ff14;
      text-align: center;
    }
    .money2-demo{
      background-color:black;
      color: ghostwhite;
      border: 1px solid white; flex-grow:10; border-color: #FFD700; color: ghostwhite;
      text-align: 
    }

    .money3-demo{
      background-color: black;
      color: ghostwhite;
      border: 5px solid white; flex-grow:10; border-color: #F2b1c7; color: ghostwhite;
      text-align: left;

    }

    .money4-demo{

      border: 1px solid white;  border-color: #000Fff; color: black;
      background-color: lightslategrey;

    }

    



    

  </style> 
</head>
<body>
<div class="moneytext">
   <h1>Different Digital Money!</h1>
   <p>WARNING! RESULTS MAY VARY.</p>

</div>
<div class="money-demo container">
  <h3 class="text- center mb-4">Examples:</h3>
  <div class="row">
    <div class=" col-md money2-demo container">
      <img src="robux.png" class="img-fluid mb-2">
      <div class="col-sm money4-demo container">
        <div class="mb-3">
      <a href="https://www.roblox.com/upgrades/robux" target="blank"button class="btn btn-info">Robux!</button> </a> <br> 
      
      <div class="money3-demo container">
      <p> Description: Robux (formerly denoted by R$) is the virtual currency used across the Roblox platform. Robux was added on May 14, 2007. Robux was one of two currencies on the platform alongside Tix, which was removed on April 14, 2016. The Robux name was conceived by Shedletsky, being a portmanteau on "ROBLOX" and " BUX" (Bucks).</div> <br> </p>
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                 Price: 0.1335 PHP <br> It may be too much to look at, so feel free to close me!
                 <button type="button" class="close" data-dismiss="alert" aria-label="close">
                  <span aria-hidden="true">&times;</span> </button> 
    </div> 
    </div> 
    </div>
    <br>
     </div> 

    </div> <br>
    <div class="money-demo container">
  
      <div class="row"> <br>
      <div class=" col-md money2-demo container">
      <img src="bitcoin.png" class="img-fluid mb-2">
     <div class="col-sm money4-demo container">
      <div class="mb-3">
      <a href="https://www.bitcoin.com/" target="blank"button class="btn btn-info">Bitcoin!</button> </a> <br> 
      <div class="money3-demo container">
      <p> Description: A type of digital currency in which a record of transactions is maintained and new units of currency are generated by the computational solution of mathematical problems, and which operates independently of a central bank. <br>  </div> <br> </p>
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                 Price: 5,768,604.89 PHP <br> It may be too much to look at, so feel free to close me!
                 <button type="button" class="close" data-dismiss="alert" aria-label="close">
                  <span aria-hidden="true">&times;</span> </button> 
       </div>
       </div> 
       </div>
       <br> 
     </div> 
    
  </div>  </div>

<div class="money-demo container">
      <div class="row">
      <div class=" col-md money2-demo container">
      <img src="neo.jpg" class="img-fluid mb-2">
      <div class="col-sm money4-demo container">
      <div class="mb-3">
      <a href="https://neocurrency.com/" target="blank"button class="btn btn-info">Neo!</button> </a> <br> 
      <div class="money3-demo container">

       <p> Description: NEO was founded as AntShares by Da Hongfei and Erik Zhang in 2014. It was rebranded to NEO in June 2017. It is a blockchain-based platform that supports two native tokens, NEO and NEO Gas. The NEO project's blockchain is designed to digitize identities and assets and use smart contracts to track and transfer ownership—a smart economy. </div> <br> </p> <div class="alert alert-danger alert-dismissible fade show" role="alert">
                 Price: 729.04 PHP <br> It may be too much to look at, so feel free to close me!
                 <button type="button" class="close" data-dismiss="alert" aria-label="close">
                  <span aria-hidden="true">&times;</span> </button> 
    </div> 
    </div>  
    </div> 
    <br>
    </div>
     </div>  </div>
    </div>
</div>
  
</div>
</div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>